{
  "name": "hejunjie/wechat-bill-parser",
  "description": "一个高性能、自动化的微信账单解析器，支持压缩包密码自动破解与账单数据智能提取，适用于账单分析、账单自动化入账、个人理财工具开发等场景 | A fast, automated Wechat bill parser that cracks compressed file passwords and extracts bill data. Perfect for bill analysis, automatic bookkeeping, and personal finance tools",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Hejunjie\\WechatBillParser\\": "src/"
    }
  },
  "authors": [
    {
      "name": "何俊杰",
      "email": "junjie.he.925@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "phpoffice/phpspreadsheet": "^4.5"
  }
}
